File: SRC/prof_j.F90
!=======================================================================
!     ****** LBE/prof_j
!
!     COPYRIGHT
!       (c) 2000-2011 by CASPUR/G.Amati
!       (c) 2013-20?? by CINECA/G.Amati
!     NAME
!       prof_j
!     DESCRIPTION
!       Diagnostic subroutine:
!       istantaneous profile along y-direction (i, k fixed)
!       write on unit 64 (prof_j.dat)
!     INPUTS
!       itime   -->  timestep
!       icoord  -->  x coordinate
!     OUTPUT
!       none
!     TODO
!
!     NOTES
!       integer variables used: 
!       real variables used: 
!                            
!
!     *****
!=======================================================================
!
        subroutine prof_j(itime,icoord)
!
        use storage
        implicit none
!
        integer:: itime,j
        integer:: icoord
!
        real(mykind) :: u(1:m),w(1:m),v(1:m)      ! istantaneous velocity fields
        real(mykind) :: den(1:m)           ! istantaneous density field
        real(mykind) :: cte1
!
#ifdef NOSHIFT
       cte1 = zero
#else
       cte1 = uno
#endif
!
        do j = 1,m         ! density
           den(j) = ((+a01(icoord,j)+a03(icoord,j) & 
                      +a05(icoord,j)+a08(icoord,j) &
                      +a10(icoord,j)+a12(icoord,j) & 
                      +a14(icoord,j)+a17(icoord,j))&
                                    +a19(icoord,j)) + cte1
        enddo
! 
        do j = 1,m         ! streamwise velocity
           u(j) =  ( (a01(icoord,j)-a10(icoord,j)) &
                    +(a03(icoord,j)-a12(icoord,j)) &
                    +(a05(icoord,j)-a14(icoord,j)))/den(j)
        end do
!
        do j = 1,m         ! spanwise velocity
           w(j) =  ( (a03(icoord,j)-a01(icoord,j)) &
                    +(a08(icoord,j)-a17(icoord,j)) &
                    +(a12(icoord,j)-a10(icoord,j)))/den(j)
        end do
!
        write(64,1005) itime
!
        do j=1,m
           write(64,1002) j+(offset(2)), u(j),w(j),den(j)
        end do
        write(64,'(a1)') 
        write(64,'(a1)') 
!
#ifdef DEBUG_1
        if(myrank == 0) then
           write(6,*) "DEBUG1: Exiting from sub. prof_j"
        endif
#endif
!
!	format
1002    format(i5,3(e14.6,1x))
1005    format("# t=",i7)
        return
        end subroutine prof_j

File: src/prof_j.cc
    void prof_j(storage &bgk_storage, const int itime, const int icoord){
        // Variables
    std::vector<real_kinds::mykind> u(bgk_storage.m);
    std::vector<real_kinds::mykind> v(bgk_storage.m);
    std::vector<real_kinds::mykind> den(bgk_storage.m);
    real_kinds::mykind cte1;

    // Set cte1 based on NOSHIFT
#ifdef NOSHIFT
    cte1 = storage::zero;
#else
    cte1 = storage::uno;
#endif

    //TODO: THOSE WERE DOCOUNCURRENT. PORT THIS TO SYCL
    // Density calculation
    for (int j = 0; j < bgk_storage.m; ++j) {
        den[j] = (bgk_storage.a01(icoord,j) + bgk_storage.a03(icoord,j) + bgk_storage.a05(icoord,j) +
                  bgk_storage.a08(icoord,j) + bgk_storage.a10(icoord,j) + bgk_storage.a12(icoord,j) +
                  bgk_storage.a14(icoord,j) + bgk_storage.a17(icoord,j) + bgk_storage.a19(icoord,j)) + cte1;
    }

    // Streamwise velocity calculation
    for (int j = 0; j < bgk_storage.m; ++j) {
        u[j] = (bgk_storage.a01(icoord,j) - bgk_storage.a10(icoord,j) +
                bgk_storage.a03(icoord,j) - bgk_storage.a12(icoord,j) +
                bgk_storage.a05(icoord,j) - bgk_storage.a14(icoord,j)) / den[j];
    }

    // Normal-to-wall velocity calculation
    for (int j = 0; j < bgk_storage.m; ++j) {
        v[j] = (bgk_storage.a03(icoord,j) - bgk_storage.a01(icoord,j) +
                bgk_storage.a08(icoord,j) - bgk_storage.a17(icoord,j) +
                bgk_storage.a12(icoord,j) - bgk_storage.a10(icoord,j)) / den[j];
    }

    // Write itime
    auto& file_manager = debug::file_manager::instance();
    file_manager.write_format<format_1005>(64, itime);
    // Write data
    for (int j = 0; j < bgk_storage.m; ++j) {
        file_manager.write_format<format_1002>(64, (j - 0.5), u[j], v[j], den[j]);
    }

    // Write empty lines
    file_manager.write(64, "\n\n");

    // Debug output
#ifdef DEBUG_1
    if (bgk_storage.myrank == 0) {
        std::cout << "DEBUG1: Exiting from sub. prof_j" << std::endl;
    }
#endif
    }
