File: SRC/prof_i.F90
!=======================================================================
!     ****** LBE/prof_i
!
!     COPYRIGHT
!       (c) 2000-2011 by CASPUR/G.Amati
!       (c) 2013-20?? by CINECA/G.Amati
!     NAME
!       prof_i
!     DESCRIPTION
!       Diagnostic subroutine:
!       istantaneous profile along x-direction (j, k fixed)
!       write on unit 61 (prof_i.dat)
!     INPUTS
!       itime   -->  timestep
!       icoord  -->  x coordinate
!       jcoord  -->  y coordinate
!     OUTPUT
!       none
!     TODO
!
!     NOTES
!       integer variables used: 
!       real variables used: 
!                            
!
!     *****
!=======================================================================
!
        subroutine prof_i(itime,jcoord)
!
        use storage
        implicit none
!
        integer:: itime,i
        integer:: jcoord
!
        real(mykind) :: u(1:l),w(1:l),v(1:l)      ! istantaneous velocity fields
        real(mykind) :: den(1:l)                  ! istantaneous density field
        real(mykind) :: cte1
!
#ifdef NOSHIFT
       cte1 = zero
#else
       cte1 = uno
#endif
!
        do i = 1,l         ! density
           den(i) = (+a01(i,jcoord)+a03(i,jcoord)+a05(i,jcoord) &
                     +a08(i,jcoord)+a10(i,jcoord)+a12(i,jcoord) &
                     +a14(i,jcoord)+a17(i,jcoord)+a19(i,jcoord)) + cte1
        enddo
 
        do i = 1,l         ! streamwise velocity
           u(i) = +( a01(i,jcoord)+a03(i,jcoord)+a05(i,jcoord) &
                    -a10(i,jcoord)-a12(i,jcoord)-a14(i,jcoord)) / den(i)
        end do

        do i = 1,l         ! spanwise velocity
           w(i) = +( a03(i,jcoord)+a08(i,jcoord)+a12(i,jcoord) &
                    -a01(i,jcoord)-a10(i,jcoord)-a17(i,jcoord)) / den(i)
        end do
!
        write(61,1005) itime
!
        do i=1,l
           write(61,1002) (i-0.5), u(i), w(i), den(i)
        end do
        write(61,'(a1)') 
        write(61,'(a1)') 
!
#ifdef DEBUG_1
        if(myrank == 0) then
           write(6,*) "DEBUG1: Exiting from sub. prof_i"
        endif
#endif
!
!	format
1002    format(4(e14.6,1x))
1005    format("# t=",i7)
1111    format("#pause")
!        
        end subroutine prof_i

File: src/prof_i.cc
void prof_i(storage &bgk_storage, const int itime, const int jcoord) {
    std::vector<real_kinds::mykind> u(bgk_storage.l);
    std::vector<real_kinds::mykind> v(bgk_storage.l);
    std::vector<real_kinds::mykind> den(bgk_storage.l);
    real_kinds::mykind cte1;

// Set cte1 based on NOSHIFT
#ifdef NOSHIFT
    cte1 = storage::zero;
#else
    cte1 = storage::uno;
#endif

    //TODO:THOSE WERE DOCONCURRENT. PORT THIS TO SYCL
    // Density calculation
    for(int i = 0; i < bgk_storage.l; ++i) {
        den[i] = (bgk_storage.a01(i,jcoord) + bgk_storage.a03(i,jcoord) + bgk_storage.a05(i,jcoord) + bgk_storage.a08(i,jcoord) + bgk_storage.a10(i,jcoord) + bgk_storage.a12(i,jcoord)
                     + bgk_storage.a14(i,jcoord) + bgk_storage.a17(i,jcoord) + bgk_storage.a19(i,jcoord))
            + cte1;
    }

    // Streamwise velocity calculation
    for(int i = 0; i < bgk_storage.l; ++i) {
        u[i] = (bgk_storage.a01(i,jcoord) + bgk_storage.a03(i,jcoord) + bgk_storage.a05(i,jcoord) - bgk_storage.a10(i,jcoord) - bgk_storage.a12(i,jcoord) - bgk_storage.a14(i,jcoord))
            / den[i];
    }

    // Normal-to-wall velocity calculation
    for(int i = 0; i < bgk_storage.l; ++i) {
        v[i] = (bgk_storage.a03(i,jcoord) + bgk_storage.a08(i,jcoord) + bgk_storage.a12(i,jcoord) - bgk_storage.a01(i,jcoord) - bgk_storage.a10(i,jcoord) - bgk_storage.a17(i,jcoord))
            / den[i];
    }

    auto& file_manager = debug::file_manager::instance();
    file_manager.write_format<format_1005>(61, itime);

    // Write data
    for(int i = 0; i < bgk_storage.l; ++i) {
        file_manager.write_format<format_1002>(61, u[i], v[i], den[i]);
    }

    // Write empty lines
    file_manager.write(61, "\n\n");

// Debug output
#ifdef DEBUG_1
    if(bgk_storage.myrank == 0) { std::cout << "DEBUG1: Exiting from sub. prof_i" << std::endl; }
#endif

}
